<?xml version="1.0" ?>
<!DOCTYPE config SYSTEM "http://www.matsim.org/files/dtd/config_v2.dtd">
<config>

	<module name="global">
		<param name="randomSeed" value="4711" />
		<param name="coordinateSystem" value="Atlantis" />
	</module>

	<module name="network">
		<param name="inputNetworkFile" value="network21.xml" />
	</module>

	<module name="plans">
<!-- 		<param name="inputPlansFile" value="plans_long_route_selected.xml.gz" /> -->
		<param name="inputPlansFile" value="plans_short_route_selected.xml.gz" />
	</module>

	<module name="controler">
		<param name="outputDirectory" value="./output/daganzo" />
		<param name="firstIteration" value="0" />
		<param name="lastIteration" value="1" />
		<param name="mobsim" value="qsim" />

		<param name="writeEventsInterval" value="0" />
		<param name="writePlansInterval" value="100" />
		<param name="writeSnapshotsInterval" value="10" />
				   
	</module>

	<module name="qsim" >
		<param name="flowCapacityFactor" value="1.0" />

		<!-- Use number of threads > 1 for parallel version using the specified number of threads -->
		<param name="numberOfThreads" value="1" />

		<param name="removeStuckVehicles" value="false" />

		<!-- snapshotStyle: `equiDist' (vehicles equidistant on link) or `queue' (vehicles queued at end of link) or `withHolesExperimental' (experimental!!) -->
		<param name="snapshotStyle" value="queue" />
		<param name="snapshotperiod" value="00:00:10" />
		<param name="stuckTime" value="100.0" />

		<param name="vehicleBehavior" value="teleport" />
	</module>


	<module name="planCalcScore">
		<param name="learningRate" value="1.0" />
		<param name="BrainExpBeta" value="60.0" />

		<parameterset type="scoringParameters">
			<param name="lateArrival" value="-18" />
			<param name="earlyDeparture" value="-0" />
			<param name="performing" value="+6" />
			<param name="waiting" value="-0" />

			<parameterset type="modeParams">
				<param name="mode" value="car"/>
				<param name="marginalUtilityOfTraveling_util_hr" value="-6.0" />
			</parameterset>
			<parameterset type="modeParams">
				<param name="mode" value="pt"/>
			</parameterset>
			<parameterset type="activityParams">
				<param name="activityType"    value="h" /> <!-- home -->
				<param name="priority"        value="1" />
				<param name="typicalDuration" value="12:00:00" />
			</parameterset>
		</parameterset>

	</module>

	<module name="strategy">
		<parameterset type="strategysettings">
			<param name="strategyName" value="ChangeExpBeta"/>
			<param name="weight" value="0.9"/>
		</parameterset>


<!-- 		<param name="ModuleProbability_1" value="0.9" /> -->
<!-- 		<param name="Module_1" value="BestScore" /> -->

<!-- 		<param name="ModuleProbability_2" value="0.1" /> -->
<!-- 		<param name="Module_2" value="SelectRandom" /> -->
<!-- 		<param name="ModuleDisableAfterIteration_2" value="100" /> -->

	</module>

	<!--<module name="otfvis">-->
		<!--<param name="coloringScheme" value="byId" />-->

		<!--&lt;!&ndash; Shortens a link's start and end point in the visualization.  &ndash;&gt;-->
		<!--<param name="nodeOffset" value="10.0" />-->
	<!--</module>-->


</config>
