<?xml version="1.0" ?>
<!DOCTYPE config SYSTEM "http://www.matsim.org/files/dtd/config_v2.dtd">
<config>

	<module name="global">
		<param name="randomSeed" value="4711" />
		<param name="coordinateSystem" value="GK4" />
		<param name="numberOfThreads" value="4" />
	</module>

	<module name="network">
		<param name="inputNetworkFile" value="../berlin/network.xml.gz" />
	</module>

	<module name="plans">
		<param name="inputPlansFile" value="../berlin/plans_hwh_1pct.xml.gz" /> <!-- 1% sample of commuters, 15931 agents -->
	</module>

	<module name="controler">
		<param name="outputDirectory" value="./output" />
		<param name="firstIteration" value="0" />
		<param name="lastIteration" value="20" />
		<param name="writeEventsInterval" value="5" />
		<param name= "routingAlgorithmType" value="Dijkstra" />
	</module>

	<module name="qsim">
		<param name="startTime" value="00:00:00" />
		<param name="endTime" value="00:00:00" />
	
		<param name = "snapshotperiod"	value = "00:00:00"/>
		
		<param name = "flowCapacityFactor" value="0.02" /> <!-- we simulate only 1% of the population, and reduce the network capacity to 2% -->
		<param name = "storageCapacityFactor" value="0.05" />
	</module>

	<module name="planCalcScore">
		<param name="learningRate" value="1.0" />
		<param name="BrainExpBeta" value="2.0" />

		<parameterset type="scoringParameters">
			<param name="lateArrival" value="-18" />
			<param name="earlyDeparture" value="-0" />
			<param name="performing" value="+6" />
			<param name="waiting" value="-0" />

			<parameterset type="modeParams">
				<param name="mode" value="car"/>
				<param name="marginalUtilityOfTraveling_util_hr" value="-6.0" />
			</parameterset>
			<parameterset type="modeParams">
				<param name="mode" value="pt"/>
			</parameterset>

			<parameterset type="activityParams">
				<param name="activityType"    value="home" />
				<param name="priority"        value="1" />
				<param name="typicalDuration" value="12:00:00" />
				<param name="minimalDuration" value="08:00:00" />
			</parameterset>
			<parameterset type="activityParams">
				<param name="activityType"            value="work" />
				<param name="priority"        value="1" />
				<param name="typicalDuration" value="08:00:00" />
				<param name="minimalDuration" value="06:00:00" />
				<param name="openingTime"     value="07:00:00" />
				<param name="latestStartTime" value="09:00:00" />
				<param name="earliestEndTime" value="" />
				<param name="closingTime"     value="18:00:00" />
			</parameterset>
			<parameterset type="activityParams">
				<param name="activityType"    value="edu" />
				<param name="priority"        value="1" />
				<param name="typicalDuration" value="08:00:00" />
			</parameterset>
		</parameterset>
	</module>
	
	<module name="strategy">
		<param name="maxAgentPlanMemorySize" value="5" /> <!-- 0 means unlimited -->

		<parameterset type="strategysettings">
			<param name="strategyName" value="BestScore"/>
			<param name="weight" value="0.6"/>
		</parameterset>

		<parameterset type="strategysettings">
			<param name="strategyName" value="ReRoute"/>
			<param name="weight" value="0.2"/>
		</parameterset>

		<parameterset type="strategysettings">
			<param name="strategyName" value="TimeAllocationMutator"/>
			<param name="weight" value="0.2"/>
		</parameterset>
	</module>

</config>
