<?xml version="1.0" ?>
<!DOCTYPE config SYSTEM "http://www.matsim.org/files/dtd/config_v2.dtd">
<config>

	<module name="global">
		<param name="coordinateSystem" value="Atlantis" />
	</module>

	<module name="network">
		<param name="inputNetworkFile" value="network.xml" />
	</module>

	<module name="facilities">
		<param name="inputFacilitiesFile" value="facilities.xml" />
		<param name="facilitiesSource" value="fromFile"/>
	</module>

	<module name="plans">
		<param name="inputPlansFile" value="plans.xml" />
	</module>
	
	<module name="planCalcScore">
		<param name="learningRate" value="1.0" />
		<param name="BrainExpBeta" value="2.0" />

		<parameterset type="scoringParameters">
			<param name="lateArrival" value="-18" />
			<param name="earlyDeparture" value="-0" />
			<param name="performing" value="+6" />
			<param name="waiting" value="-0" />

			<parameterset type="modeParams">
				<param name="mode" value="car"/>
				<param name="marginalUtilityOfTraveling_util_hr" value="-6.0" />
			</parameterset>
			<parameterset type="modeParams">
				<param name="mode" value="pt"/>
			</parameterset>
			<parameterset type="modeParams">
				<param name="mode" value="walk"/>
			</parameterset>

			<parameterset type="activityParams">
				<param name="activityType"    value="home" /> <!-- home -->
				<param name="priority"        value="1" />
				<param name="typicalDuration" value="12:00:00" />
				<param name="minimalDuration" value="08:00:00" />
			</parameterset>
			<parameterset type="activityParams">
				<param name="activityType"            value="work" /> <!-- work -->
				<param name="priority"        value="1" />
				<param name="typicalDuration" value="08:00:00" />
				<param name="minimalDuration" value="06:00:00" />
				<param name="openingTime"     value="07:00:00" />
				<param name="latestStartTime" value="09:00:00" />
				<param name="earliestEndTime" value="" />
				<param name="closingTime"     value="18:00:00" />
			</parameterset>
			<parameterset type="activityParams">
				<param name="activityType"            value="shopping" />
				<param name="priority"        value="1" />
				<param name="typicalDuration" value="00:30:00" />
				<param name="minimalDuration" value="00:05:00" />
				<param name="openingTime"     value="07:00:00" />
				<param name="latestStartTime" value="18:00:00" />
				<param name="earliestEndTime" value="" />
				<param name="closingTime"     value="20:00:00" />
			</parameterset>
			<parameterset type="activityParams">
				<param name="activityType"            value="leisure" />
				<param name="priority"        value="1" />
				<param name="typicalDuration" value="02:00:00" />
				<param name="minimalDuration" value="00:10:00" />
				<param name="openingTime"     value="08:00:00" />
				<param name="latestStartTime" value="21:00:00" />
				<param name="earliestEndTime" value="" />
				<param name="closingTime"     value="22:00:00" />
			</parameterset>
		</parameterset>
	</module>
	<module name="strategy">
		<param name="maxAgentPlanMemorySize" value="5" /> <!-- 0 means unlimited -->

		<parameterset type="strategysettings">
			<param name="strategyName" value="BestScore"/>
			<param name="weight" value="0.9"/>
		</parameterset>

		<parameterset type="strategysettings">
			<param name="strategyName" value="ReRoute"/>
			<param name="weight" value="0.1"/>
		</parameterset>
	</module>

</config>
