<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE config SYSTEM "./dtd/config_v2.dtd">

<config>
	
	<module name="network">
		<param name="inputNetworkFile" value="network.xml" />
	</module>

	<module name="plans">
		<param name="inputPlansFile" value="plans6000.xml" />
	</module>

	<module name="controler">
		<param name="outputDirectory" value="./output" />
		<param name="firstIteration" value="0" />
		<param name="lastIteration" value="0" />
	</module>

	<module name="qsim">

		<param name="startTime" value="00:00:00" />
		<param name="endTime" value="00:00:00" />
		
		<param name = "snapshotperiod"	value = "00:00:10"/>
 	</module>

	<module name="planCalcScore">

		<param name="learningRate" value="1.0" />
		<param name="BrainExpBeta" value="2.0" />

		<parameterset type="scoringParameters">
			<param name="lateArrival" value="-0" />
			<param name="earlyDeparture" value="-0" />
			<param name="performing" value="+0" />
			<param name="waiting" value="-0" />

			<parameterset type="modeParams">
				<param name="mode" value="car"/>
				<param name="marginalUtilityOfTraveling_util_hr" value="-6.0" />
			</parameterset>
			<parameterset type="modeParams">
				<param name="mode" value="pt"/>
			</parameterset>

			<parameterset type="activityParams">
				<param name="activityType"    value="h" /> <!-- home -->
				<param name="priority"        value="1" />
				<param name="typicalDuration" value="12:00:00" />
				<param name="minimalDuration" value="08:00:00" />
			</parameterset>
			<parameterset type="activityParams">
				<param name="activityType"            value="w" />
				<param name="priority"        value="1" />
				<param name="typicalDuration" value="12:00:00" />
				<param name="minimalDuration" value="08:00:00" />
			</parameterset>
		</parameterset>
	</module>
	
	<module name="strategy">
		<param name="maxAgentPlanMemorySize" value="5" /> <!-- 0 means unlimited -->

		<parameterset type="strategysettings">
			<param name="strategyName" value="BestScore"/>
			<param name="weight" value="0.9"/>
		</parameterset>

		<parameterset type="strategysettings">
			<param name="strategyName" value="ReRoute"/>
			<param name="weight" value="0.1"/>
		</parameterset>
	</module>
	
</config>